#info {
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: repeat(3, 40px, 200px, 200px);
  gap: 10px;
  border-radius: 14px;
  background-color: rgb(175, 175, 175);
}

#info-name {
  grid-column: 1/3;
  grid-row: 1/2;
}

.info-name-input {
  margin-bottom: 2px;
  font-size: 2em;
  font-weight: 600;
}

.info-name-input input {
  width: 100%;
  margin-bottom: 2px;
}

.name-divider {
  margin-top: 10px;
}

#info-personal {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 1.2em;
  font-weight: 600;
}

#info-personal input {
  width: 100%;
}

#info-links {
  padding: 10px;
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 10px;
}

#info-links:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  background-color: rgb(160, 160, 160);
}

#add-new-btn {
  margin-top: 3px;
  width: 100%;
}

#info-link-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
  list-style-type: none;
}

.link-input-container {
  display: flex;
}

.link-input {
  width: 100%;
}

.delete-link-btn {
  height: 20px;
  width: 20px;
}

#info-introduction {
  grid-column: 1/3;
  grid-row: 3/4;
}

.intro-textarea textarea {
  width: 100%;
  height: 80px;
}